{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatServerContext": "Server=(localdb)\\mssqllocaldb;Database=ChatServerContext-599a69dd-eace-4c43-b5ad-f7db67e1558a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}